# RotaDeViagem

src/: RotaViagem.sln  RotaViagem.sln.bak
src/RotaViagem.Application/: RotaService.cs  RotaViagem.Application.csproj
src/RotaViagem.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollection.cs
src/RotaViagem.Domain/Helpers/: Algoritmo.cs  Grafo.cs  Vertice.cs
src/RotaViagem.Domain/Models/: Result.cs  Rota.cs
src/RotaViagem.Domain/Repositories/: IRotaRepository.cs
src/RotaViagem.Domain/Services/: IRotaService.cs
src/RotaViagem.FrontEnd/: package-lock.json
src/RotaViagem.FrontEnd/src/: index.html
src/RotaViagem.FrontEnd/src/app/: app-routing.module.ts  app.module.ts
src/RotaViagem.FrontEnd/src/app/core/template/header/: header.component.css  header.component.html
src/RotaViagem.FrontEnd/src/app/core/template/nav/: nav.component.html
src/RotaViagem.FrontEnd/src/app/home/: home.component.html  home.component.ts
src/RotaViagem.FrontEnd/src/app/modules/rota/: rota-routing.module.ts  rota.module.ts  rota.service.ts
src/RotaViagem.FrontEnd/src/app/modules/rota/components/dialogs/add/: add.component.css  add.component.html  add.component.ts
src/RotaViagem.FrontEnd/src/app/modules/rota/components/dialogs/delete/: delete.component.html  delete.component.ts
src/RotaViagem.FrontEnd/src/app/modules/rota/components/rota/: rota.component.css  rota.component.html  rota.component.ts
src/RotaViagem.FrontEnd/src/app/modules/rota/components/rota-valor/: rota-valor.component.css  rota-valor.component.html  rota-valor.component.ts
src/RotaViagem.FrontEnd/src/app/shared/: material.module.ts
src/RotaViagem.FrontEnd/src/app/shared/model/: result.ts
src/RotaViagem.FrontEnd/src/environments/: environment.ts
src/RotaViagem.Infra.Repository/: RotaViagem.Infra.Repository.csproj
src/RotaViagem.Infra.Repository/Context/: RotaContext.cs
src/RotaViagem.Infra.Repository/Microsoft.Extensions.DependencyInjection/: InfraRepositoryServiceCollection.cs
src/RotaViagem.Infra.Repository/Migrations/: 20230211165736_RotaMigration.Designer.cs  20230211165736_RotaMigration.cs  RotaContextModelSnapshot.cs
src/RotaViagem.Infra.Repository/Repositories/: RotaRepository.cs
src/RotaViagem.WebApi/: Program.cs  RotaViagem.WebApi.csproj  RotaViagem.db  Startup.cs  WebApiMapperProfile.cs  appsettings.json
src/RotaViagem.WebApi/Controllers/: RotaController.cs
src/RotaViagem.WebApi/Dtos/: RotaDto.cs
src/RotaViagem.WebApi/Properties/: launchSettings.json
